[WAPS_IES]
# TCP server to connect
ip_address = 192.168.56.101
port = 23456
# TCP timeout, notification of inactivity
tcp_timeout = 2.1
# Output path. Images are saved here
output_path = C:\Workspace_local\WAPS\waps_ies_testing\output\
# Logging path
log_path = C:\Workspace_local\WAPS\waps_ies_testing\logs\
# Logging level
log_level = info
# Enable Graphical User Interface
gui_enabled = 1
# Image timeout in minutes. After this period image is considered OUTDATED.
image_timeout = 600
# Enable memory slot change detection from general BIOLAB telemetry
memory_slot_change_detection = 1
