[WAPS_IES]
# TCP server to connect
ip_address = 192.168.56.101
port = 23456
# TCP timeout, notification of inactivity
tcp_timeout = 2.1
# Output path. Images are saved here
output_path = C:\Workspace_local\WAPS\waps_ies_testing\output\
# Database file to use
database_file = waps_pd.db
# Command stack path
comm_path = C:\Workspace_local\WAPS\waps_ies_testing\comms\
# Logging path
log_path = C:\Workspace_local\WAPS\waps_ies_testing\logs\
# Logging level ERROR / INFO / DEBUG
log_level = info
# Enable Graphical User Interface
gui_enabled = 1
# Image timeout in minutes. After this period image is considered OUTDATED
# 0 means disable this feature
image_timeout = 600
# Enable memory slot change detection from general BIOLAB telemetry
memory_slot_change_detection = 1
# Skip checking colour image CRC
skip_verify_code = 1
# IES instance name
ies_instance_name = ___LIVE___

[EC_POSITIONS]
# List of EC address / position pairs
171 = .EC_A1
174 = .EC_B4

