[WAPS_IES]
# TCP server to connect to
#ip_address = localhost
#port = 23456

# TCP timeout, notification of inactivity
tcp_timeout = 2.1
# Output path. Images are saved here
output_path = output/
# Database file to use
database_file = waps_pd.db
# Do not create a new database silently if missing
silent_db_creation = 0
# Command stack directory
comm_path = comms/
# Logging path
log_path = logs/
# Logging level ERROR / INFO / DEBUG
log_level = info
# Enable Graphical User Interface
gui_enabled = 1
# Image timeout in minutes. After this period image is considered OUTDATED
# 0 means disable this feature. Cosmetic, no effect on image extraction.
image_timeout = 600
# Enable memory slot change detection from general BIOLAB telemetry
memory_slot_change_detection = 1
# Do not skip checking colour image verify code
skip_verify_code = 0
# IES instance name
ies_instance_name = ___LIVE___

[EC_POSITIONS]
# List of EC address / position pairs
171 = .EC_A1
174 = .EC_B4

