[WAPS_IES]
ip_address = 192.168.56.101
port = 23456
output_path = C:\Workspace_local\WAPS\waps_ies_testing\output\
log_path = C:\Workspace_local\WAPS\waps_ies_testing\logs\
# Logging level
log_level = info
# User Graphical interface
gui_enabled = 1
# Run the initial scan of the folder
run_scan = 1
# Run file tracker to get packets from new files
run_tracker = 1
# File format pattern to proccess
file_format = *.dat
# Image timeout in minutes. After these minutes image is considred outdated and no more packets are added to it.
image_timeout = 600
# Detect from general BIOLAB telemetry whether image memory slot is updated
current_slot_detection = 0
